
#news{
    background-color:  rgb(0, 0, 0,0.9);


}

#our--news{
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;

}


#news--container{
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.news--card{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 4px gray;
    margin: auto;
    margin-top: 2rem;
    padding: 2rem;
}





.img--div{
    width: 100%;
    height: 100%;
}


.img--div img{
    width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


p.title{
    margin: 2rem;
    font-family: 'Cormorant', serif;
    font-size: 1.6rem;
}

p.text{
    width: 80%;
    font-family: 'Cormorant', serif;
    font-size: 1.2rem;
    margin: 1rem;
}

.news--card a{
    text-decoration: none;
    color: rgb(61, 61, 61);
    cursor: pointer;
    margin: 2rem;
    font-size: 1.1rem;
    padding: .5rem;
    border-radius: .2rem;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    padding: .6rem;

}


.news--card a:hover{
    background-color:  rgb(0, 0, 0);
    color: white;
    transition: .2s ease-in-out;
}


















/* ---------------------------------------------------------------------------------------------- */

















@media only screen and (max-width: 767px) {


#news{
    background-color:  rgb(0, 0, 0,0.9);


}

#our--news{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;

}


#news--container{
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.news--card{
    width: 80%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 4px gray;
    margin: auto;
    margin-top: 2rem;
}





.img--div{
    width: 100%;
    height: 8rem;
}


.img--div img{
   width: auto;
   height: 8rem;
}

.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


p.title{
    margin: 1rem;
    font-family: 'Cormorant', serif;
    font-size: .9rem;
}

p.text{
    width: 80%;
    font-family: 'Cormorant', serif;
    font-size: .7rem;
    margin: .4rem;
}

.news--card a{
    text-decoration: none;
    color: rgb(61, 61, 61);
    cursor: pointer;
    margin: 2rem;
    font-size: .8rem;
    padding: .5rem;
    border-radius: .2rem;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    padding: .6rem;

}


.news--card a:hover{
    background-color:  rgb(0, 0, 0);
    color: white;
    transition: .2s ease-in-out;
}



}